[ids]
0001:0001

[main]

meta = layer(alt)
alt = layer(meta)

capslock = overload(ctrl_vim, esc)

escape = capslock

[ctrl_vim:C]

space = swap(vim_mode)

[vim_mode:C]

h = left
j = down
k = up
l = right

w = C-right

b = C-left
